[gd_scene load_steps=8 format=3 uid="uid://ydrwhnui3t3d"]

[ext_resource type="Script" uid="uid://docfaphisip0j" path="res://Scripts/enemy_range.gd" id="1_16r6a"]
[ext_resource type="AudioStream" uid="uid://cy48abbpyfwhw" path="res://Assets/Sounds/enemy_gunshot.wav" id="3_1sbhr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hghv2"]
albedo_color = Color(0.521269, 0, 0.122374, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ldgjb"]
material = SubResource("StandardMaterial3D_hghv2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_16r6a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2agt4"]
albedo_color = Color(0.271183, 0.435275, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_buyhr"]
material = SubResource("StandardMaterial3D_2agt4")
radius = 0.1
height = 0.5

[node name="Enemy_Range" type="CharacterBody3D" node_paths=PackedStringArray("raycast", "nav_agent") groups=["enemy"]]
script = ExtResource("1_16r6a")
raycast = NodePath("RayCast3D")
nav_agent = NodePath("NavigationAgent3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ldgjb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_16r6a")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00404689, 0.447782, 0.453762)
mesh = SubResource("CapsuleMesh_buyhr")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.503012, 0.629457)

[node name="Enemy_Gunshot" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_1sbhr")
