[gd_scene load_steps=2 format=3 uid="uid://6akga4dvv420"]

[ext_resource type="PackedScene" uid="uid://dpptnu4cr2c2p" path="res://Scenes/Blender/GunMini1.glb" id="1_nxj5y"]

[node name="Gun" type="Node3D" groups=["player"]]

[node name="GunMini1" parent="." instance=ExtResource("1_nxj5y")]
transform = Transform3D(-1, 0, -3.49601e-05, 0, 1, 0, 3.49601e-05, 0, -1, -0.00150542, 0.00318807, -0.0253687)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00361174, 0.0398255, -0.604938)
target_position = Vector3(0, 0, 1)
