[gd_scene load_steps=7 format=3 uid="uid://ny1bvo5piibq"]

[ext_resource type="Script" uid="uid://q85so3xnavo3" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dyldx3763b2h4" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bpnwh7rwbstoq" path="res://Scenes/enemy.tscn" id="3_8gbba"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
tonemap_mode = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_bo1nx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.820972, 0.494474, -0.285483, -1.56768e-08, 0.499998, 0.866027, 0.570968, 0.710984, -0.410484, 0, 0, 0)
shadow_enabled = true

[node name="Terrain" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(19.6222, 0, 0, 0, 1, 0, 0, 0, 19.2664, -0.0137625, 0, 0)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(7.31322, 0, 0, 0, 11.8814, 0, 0, 0, 1, 4.6487, 0.934497, -1.72282)
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Terrain/CSGBox3D2"]
transform = Transform3D(0.590273, 0, 0, 0, -0.000987793, -0.446669, 0, 1.04901, -0.0593757, 0.00539309, 0.130067, 0.0973535)
operation = 2
radius = 0.629883

[node name="CSGBox3D3" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 11.0651, 0, 0, 0, 1, -6.40096, 5.91867, 7.20125)
use_collision = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.56296, 0.945204, 2.36965)
use_collision = true
radius = 1.8928

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.78159, 2.17501, 0.247704)
use_collision = true
radius = 1.8928

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75495, 0)

[node name="Enemy" parent="." instance=ExtResource("3_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53517, -7.07452)

[node name="Enemy2" parent="." instance=ExtResource("3_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.10257, 1.53517, -7.07452)
