[gd_scene load_steps=7 format=3 uid="uid://dyldx3763b2h4"]

[ext_resource type="Script" uid="uid://bdowhiohvpsm8" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://6akga4dvv420" path="res://Scenes/gun.tscn" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://cesf3fgh20ar0" path="res://Scenes/raycast.tscn" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://bfwiudi2kocvx" path="res://Assets/UI/celowniczek.png" id="4_vgqql"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f60y1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_v0iea")
speed = 8.0
jump_force = 6.0
health = 100.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_f60y1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_v0iea")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.800268, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Gun" parent="Head/Camera3D" instance=ExtResource("2_cvnsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.371287, -0.331999, -0.471128)

[node name="Raycast" parent="Head/Camera3D" instance=ExtResource("3_6t5aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Control" type="Control" parent="Head/Camera3D"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Head/Camera3D/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_vgqql")
expand_mode = 1
