[gd_scene load_steps=6 format=3 uid="uid://rklukjyrillg"]

[ext_resource type="Script" uid="uid://ndqqtrwf3c1f" path="res://Scripts/end_screen.gd" id="1_f2mtv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syso7"]
bg_color = Color(0.581094, 0.45728, 0.470233, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.443137, 0.235294, 0.160784, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2mtv"]
bg_color = Color(0.580392, 0.458824, 0.470588, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.443137, 0.235294, 0.160784, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gwaw"]
bg_color = Color(0.494118, 0.454902, 0.470588, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.443137, 0.235294, 0.160784, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhpww"]
bg_color = Color(0.493041, 0.454238, 0.472409, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.443323, 0.234534, 0.161196, 0.6)
shadow_size = 5

[node name="End_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2mtv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="kills" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="retry" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_syso7")
theme_override_styles/hover = SubResource("StyleBoxFlat_f2mtv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1gwaw")
theme_override_styles/normal = SubResource("StyleBoxFlat_bhpww")
text = "Retry"

[node name="menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_syso7")
theme_override_styles/hover = SubResource("StyleBoxFlat_f2mtv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1gwaw")
theme_override_styles/normal = SubResource("StyleBoxFlat_bhpww")
text = "To menu"

[connection signal="pressed" from="VBoxContainer/retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="VBoxContainer/menu" to="." method="_on_menu_pressed"]
